# SirensDiscordBot

./: Dockerfile  README.md  SirensDiscordBot.sln  docker-compose.yml
SirensDiscordBot/: App.config  ApplicationContext.cs  Bot.cs  BotLocalication.cs  District.cs  DistrictStatus.cs  Languages.json  Program.cs  SirensApi.cs  SirensDiscordBot.csproj
SirensDiscordBot/Commands/: StartModule.cs
SirensDiscordBot/Migrations/: 20220601133238_DiscordServer.Designer.cs  20220601133238_DiscordServer.cs  ApplicationContextModelSnapshot.cs
SirensDiscordBot/Models/: DiscordServer.cs
SirensDiscordBot/Properties/: launchSettings.json
